#database setting
spring.datasource.url=jdbc:postgresql://localhost:5432/final
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hilalskii
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#log setting
logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL=INFO

#spring security
spring.security.user.name=yanuar
spring.security.user.password=admin