:root{
    --main-color:#E9F8F9;
    --border:0.1 rem solid var(#000000);
    --box-shadow: 0 .5rem 1 rem rgba(0,0,0,.1);
    --text-shadow: 0 1.5rem 3 rem rgba(0,0,0,.3);
    
}

body::-webkit-scrollbar {
  width: 11px;
}

body {
  scrollbar-width: thin;
  scrollbar-color: #C0EEF2 #181818;
}

body::-webkit-scrollbar-track {
  background: #181818;
}
body::-webkit-scrollbar-thumb {
  background-color: #C0EEF2 ;
  border-radius: 6px;
  border: 3px solid #181818;
}



*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

*::selection {
  background: #C0EEF2;
  color: #181823;
 }

html{
    font-size: 62.5%;
}

section{
    padding: 5rem 10%;
}

/*Header*/
.header{
    padding: 0;
    font-size: 1.5rem;
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}
a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    background-color: #181823;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .header .fName{
    font-size: 2.5rem;
    color: #C0EEF2;
    text-align: left;
}
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: #537FE7;
    height: 10vh;
  }

  .header .active-nav{
    border-bottom: 2px solid #C0EEF2;
	  transition-duration: 0.4s;
  }
  
  .header .button{
    font-size: 1.5rem;
    color:#C0EEF2;
    text-align: center;
    transition: 0.4s;
    cursor: pointer;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }

  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 10vh;
      right: 0;
      width: 35vw;
      height: 90vh;
      background: #181823;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      display: none; /* Menyembunyikan elemen saat tidak aktif */
    }
    .nav-list.active {
      transform: translateX(0);
      display: flex; /* Menampilkan elemen saat aktif */
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  
/*Header*/


/*Body*/

.btn{
    font-size: 2rem;
    background-color: #181823;
    color:white;
    border: 1px solid #537FE7;
    text-align: center;
    border-radius: 0%;
    padding: 5px;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
    cursor: pointer;

}

.btn:hover{
    background-color: #C0EEF2;
    border: #181823;
    color: #181823;
}

.home{
    padding: 0;
}

.home .main{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important ;
    background-position: center !important;
    min-height: 60rem;
}

.home .main .content{
    width: 85rem;
}

.home .main .content span{
    display: block;
    font-size: 2.5rem;
    color: #ffffff;
    padding-bottom: 1rem;
}

.home .main .content h3{
    font-size: 6vw;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;;
}

.hot-destination{
    /*display: flex;*/
    background-color: #E9F8F9;
}

.hot-destination .recomended{
    text-align: center;
    width: 100%;
    font-size: 7vh;
    font-weight: 800;
    color: #537FE7;
    margin-bottom: 20px;
}

.hot-card-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
    padding: 1px;
    overflow: hidden;
}

.hot-card-container .card {
    width: 340px;
    height: 380px;
    background-color: #537FE7;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.hot-card-container .card:hover {
  transition: 0.2s;
}

.hot-card-container .card-header {
    position: relative;
    width: 100%;
    height: 245px;
}

.hot-card-container .card-content h5 {
    display: flex;
    position: relative;
    font-size: 17px;
    font-weight: 600;
    color: #C0EEF2;
    padding: 20px;
    line-height: 20px;
}

.hot-card-container .card-desc p{
    text-align: center;
    position: relative;
    font-size: 15px;
    color: #E9F8F9;
    padding: 20px;

}

.services{
  background-color: #181823;
}

.services .layanan{
  text-align: center;
  width: 100%;
  font-size: 7vh;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 20px;
}

.services .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.services .box-container .box{
  flex: 1 1 30rem;
  border-radius: .5rem;
  padding:1rem;
  text-align: center;
}

.services .box-container .box i{
  padding:1rem;
  font-size: 3.5rem;
  color:#C0EEF2;
}

.services .box-container .box h3{
  font-size: 2.5rem;
  color:#C0EEF2;
}

.services .box-container .box p{
  font-size: 1.5rem;
  color:#ffffff;
  padding:1rem 0;
}

.services .box-container .box:hover{
  box-shadow: 0 1rem 2rem #C0EEF2;
}

.review {
  background-color: #537FE7;
}

.review .ulasann{
  text-align: center;
  width: 100%;
  font-size: 7vh;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 20px;
}

.review p{
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 20px;
}


.saran, .ulasan{
  background-color: #ffffff;
}

.saran .masukan, .ulasan{
  text-align: center;
  width: 100%;
  font-size: 7vh;
  font-weight: 800;
  color: #537FE7;
  margin-bottom: 20px;
}

.saran p, .ulasan p{
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  color: #181823;
  margin-bottom: 20px;
}

.saran .formulir, .ulasan .formulir{ 
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.saran .formulir form, .ulasan .formulir form{
  flex:1 1 50rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem #537FE7;
  border-radius: .5rem;
  background:#C0EEF2;
}

.saran .formulir form .baris, .ulasan .formulir form .baris{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: .5rem;
}

.saran .formulir form .baris input, .saran .formulir form textarea, .ulasan .formulir form .baris input, .ulasan .formulir form .baris form textarea{
  width:49%;
  margin:1rem 0;
  padding:1rem;
  font-size: 1.7rem;
  color:#181823;
  background:#ffffff;
  text-transform: none;
}

.saran .formulir form textarea, .ulasan .formulir form textarea{
  height: 15rem;
  resize: none;
  width:100%;
}

/*Body*/



/*Footer*/
.footer{
    background: url(../asset/images/ftr.svg) no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, mninmax(2, 1fr));
    gap:2rem;
    grid-auto-rows: minmax(2rem, auto);
    margin-top: 120px;
}

.footer .container .ql{
    grid-column:1/2 ;
    grid-row: 1/2;

}

.footer .container .ql h3{
    color: #C0EEF2;
    font-size: 2rem;
    padding-bottom: 0.5rem;
    text-align: center;
}

.footer .container .ql a{
    color:#C0EEF2;
    font-size: 1.3rem;
    padding-bottom: 2rem;
    display: block;
    padding: 5px;
    text-align: center;
}

.footer .container .ci{
    grid-column:2/2 ;
    grid-row: 1/2;

}

.footer .container .ci h3{
    color: #C0EEF2;
    font-size: 2rem;
    padding-bottom: 0.5rem;
    text-align: center;
}

.footer .container .ci a{
    margin-top: 0;
    color:#C0EEF2;
    font-size: 1.3rem;
    padding-bottom: 2rem;
    display: block;
    padding: 5px;
    text-align: center;
}

.footer .owner{

    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #C0EEF2;
    color: white;
}
/*Footer*/


@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
}



@media (max-width:450px){
    html{
        font-size: 50%
    };
}

